BETTER_AUTH_SECRET=ydSIXJ2X7sBxWIWpj8SkWHeTE0diTplx

BETTER_AUTH_URL=https://auth.11943541.me

DATABASE_URL=postgresql://postgres:[marcustinauthltd@951]@db.rfwskrftewyacirhwtyp.supabase.co:5432/postgres
